# battle commands
## general
30101	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)].
30102	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)] again.
30103	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),switch,switches)] to [@SHEET(xtx/text_jobName,$E8(3),1)].
30104	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]'s group has been engaged.
30105	Readying [@SHEET(xtx/command,$E8(1),3)]...
30106	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),begin,begins)] casting [@SHEET(xtx/command,$E8(1),3)].
30107	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),fall,falls)] to the ground.
30108	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),defeat,defeats)] [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30109	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),regain,regains)] consciousness.
30110	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]'s party is defeated.
30111	[@IF($E4($EB(1),$EB(3)),Your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] party is defeated.
30112	[@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] [@SHEET(xtx/text_partsName,$E8(12),1)] incapacitated.
30113	[@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] [@SHEET(xtx/text_partsName,$E8(12),1)] no longer incapacitated.
30114	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),fall,falls)] to the ground.
30115	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),fall,falls)] to the ground.
30116	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),defeat,defeats)] [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30117	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),defeat,defeats)] [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30118	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]'s group is engaged.
30119	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]'s group is defeated.
30120	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] is engaged.
30121	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] is defeated.
30122	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] is engaged.
30123	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] is defeated.
30124	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] is aware of your presence.
30125	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] is defeated.
30126	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),ready,readies)] [@SHEET(xtx/command,$E8(1),3)].
30127	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),ready,readies)] [@SHEET(xtx/command,$E8(1),3)].
30128	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),begin,begins)] casting [@SHEET(xtx/command,$E8(1),3)].
30129	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),call,calls)] for help. [@IF($E4($E8(12),1),Another enemy joins,[@2B([@IF($E5($E8(12),0),[@IF($E2($E8(12),10),[@SWITCH($E8(12),one,two,three,four,five,six,seven,eight,nine,ten)],[@VALUE($E8(12))])],[@VALUE($E8(12))])])] more enemies join)] the fight!

## combat
30201	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),interrupt,interrupts)] the [@SHEET(xtx/command,$E8(10),2)].
30202	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] fails.
30203	Invalid target. [@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] fails.
30204	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] cannot use that weaponskill at this time.
30205	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] cannot use that ability at this time.
30206	Target not in line of sight. [@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] fails.
30207	Target out of range. [@IF($E4($E8(1),12004),Battle Regimen cannot be begun,[@SHEET(xtx/command,$E8(1),3)] fails)].
30208	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)] on [@IF($E4($EB(2),$EB(3)),[@IF($E4($EB(1),$EB(2)),yourself,[@IF($E9(6),herself,himself)])],[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])], but [@IF($E4($EB(1),$EB(2)),fail,fails)].
30209	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] fails.
30210	Unable to claim [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]. Party leader is in a different area.
30211	You cannot cast spells while moving.
30301	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30302	Critical! [@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30303	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] [@SHEET(xtx/text_partsName,$E8(12),2)] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30304	Critical! [@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] [@SHEET(xtx/text_partsName,$E8(12),2)] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30305	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])][@IF($E4($E8(10),0),, partially)] [@IF($E4($EB(1),$EB(3)),block,blocks)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30306	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])][@IF($E4($E8(10),0),, partially)] [@IF($E4($EB(1),$EB(3)),block,blocks)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30307	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])][@IF($E4($E8(10),0),, partially)] [@IF($E4($EB(1),$EB(3)),block,blocks)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30308	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])][@IF($E4($E8(10),0),, partially)] [@IF($E4($EB(1),$EB(3)),parry,parries)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30309	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])][@IF($E4($E8(10),0),, partially)] [@IF($E4($EB(1),$EB(3)),parry,parries)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30310	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),evade,evades)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)].
30311	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] misses[@IF($E4($EB(2),$EB(3)),[@IF($E4($E9(7),$E9(8)),, [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])], [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])].
30312	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),are,is)] obstructing [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)].
30313	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])][@IF($E2($E8(12),1),, from the[@SHEET(xtx/text_directName,$E8(12),1)])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30314	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),are,is)] impervious to [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s [@SHEET(xtx/command,$E8(1),3)].
30315	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])].
30316	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),evade,evades)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E4($E8(10),0),.,, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.)]
30317	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] partially [@IF($E4($EB(1),$EB(3)),evade,evades)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30318	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] slightly [@IF($E4($EB(1),$EB(3)),evade,evades)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30319	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30320	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@IF($E4($E8(1),21007),[@SWITCH([@SHEET(itemData,$E8(3),41)],[@COLOR(#fff3f3f3)],[@COLOR(#ffc0ffa0)],[@COLOR(#ff60c8ff)],[@COLOR(#ffb38cff)],[@COLOR(#ffffa666)],[@COLOR(#ffe5dd7e)])][@EDGECOLOR(#ff262626)][@SHEETEN(xtx/itemName,1,$E8(3),1,1)][@EDGECOLOR($EC)][@COLOR($EC)],[@SHEET(xtx/command,$E8(1),3)])][@IF($E4($EB(1),$EB(3)),, on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]. [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),recover,recovers)] [@VALUE($E8(10))] HP.
30321	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@IF($E4($E8(1),21007),[@SWITCH([@SHEET(itemData,$E8(3),41)],[@COLOR(#fff3f3f3)],[@COLOR(#ffc0ffa0)],[@COLOR(#ff60c8ff)],[@COLOR(#ffb38cff)],[@COLOR(#ffffa666)],[@COLOR(#ffe5dd7e)])][@EDGECOLOR(#ff262626)][@SHEETEN(xtx/itemName,1,$E8(3),1,1)][@EDGECOLOR($EC)][@COLOR($EC)],[@SHEET(xtx/command,$E8(1),3)])][@IF($E4($EB(1),$EB(3)),, on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]. [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),recover,recovers)] [@VALUE($E8(10))] MP.
30322	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@IF($E4($E8(1),21007),[@SWITCH([@SHEET(itemData,$E8(3),41)],[@COLOR(#fff3f3f3)],[@COLOR(#ffc0ffa0)],[@COLOR(#ff60c8ff)],[@COLOR(#ffb38cff)],[@COLOR(#ffffa666)],[@COLOR(#ffe5dd7e)])][@EDGECOLOR(#ff262626)][@SHEETEN(xtx/itemName,1,$E8(3),1,1)][@EDGECOLOR($EC)][@COLOR($EC)],[@SHEET(xtx/command,$E8(1),3)])][@IF($E4($EB(1),$EB(3)),, on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])]. [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),recover,recovers)] [@VALUE($E8(10))] MP.
30323	Additional effect: [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage dealt.
30328	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] [@SHEET(xtx/status,$E8(11),5)].
30329	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] removes [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] [@SHEET(xtx/status,$E8(11),3)] effect.
30330	[@SHEET(xtx/status,$E8(11),2)].
30331	[@SHEET(xtx/status,$E8(11),4)].
30332	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),absorb,absorbs)] [@VALUE($E8(10))] HP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30333	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),absorb,absorbs)] [@VALUE($E8(10))] MP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30334	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),absorb,absorbs)] [@VALUE($E8(10))] TP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30335	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] [@SHEET(xtx/status,$E8(11),5)].
30336	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] removes [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] [@SHEET(xtx/status,$E8(11),3)] effect.
30337	[@SHEET(xtx/status,$E8(11),2)].
30338	[@SHEET(xtx/status,$E8(11),4)].
30339	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),absorb,absorbs)] [@VALUE($E8(10))] HP from [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])].
30340	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),absorb,absorbs)] [@VALUE($E8(10))] MP from [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])].
30350	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),hit,hits)] [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30351	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),absorb,absorbs)] [@VALUE($E8(10))] MP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30352	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] attack hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30353	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),steal,steals)] an item from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]!
30354	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)] on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30355	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),expend,expends)] [@VALUE($E8(10))] HP searching for projectiles.
30356	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)] on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]. [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),lose,loses)] [@VALUE($E8(10))] MP.
30357	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)] on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]. [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),lose,loses)] [@VALUE($E8(10))] TP.
30358	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),cover,covers)] [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])], taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30359	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])] as a shield, diverting [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30360	[@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),use,uses)] [@SHEET(xtx/command,$E8(1),3)] on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])], but it was only a [@IF($E0($E8(1),27605),diversion,decoy)].
30361	Counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30362	Critical counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30363	Counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30364	Critical counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30365	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($E8(10),0),,partially)] [@IF($E4($EB(1),$EB(3)),block,blocks)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] counter, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30366	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($E8(10),0),,partially)] [@IF($E4($EB(1),$EB(3)),block,blocks)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] counter, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30367	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($E8(10),0),,partially)] [@IF($E4($EB(1),$EB(3)),block,blocks)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] counter, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30368	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($E8(10),0),,partially)] [@IF($E4($EB(1),$EB(3)),parry,parries)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] counter, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30369	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($E8(10),0),,partially)] [@IF($E4($EB(1),$EB(3)),parry,parries)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] counter, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30370	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),evade,evades)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] attack.
30371	Counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),miss,misses)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])].
30372	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),disrupt,disrupts)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] attack.
30373	Counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30374	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),anticipate,anticipates)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] attack.
30375	Counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])].
30376	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($EB(1),$EB(2)),evade,evades)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] attack, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30377	Counter![@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] partially [@IF($E4($EB(1),$EB(2)),evade,evades)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] attack, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30378	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] slightly [@IF($E4($EB(1),$EB(2)),evade,evades)] [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] attack, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30379	Counter! [@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($EB(1),$EB(3)),hit,hits)] [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30380	Counter! [@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] attack causes [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] to restores [@VALUE($E8(10))] HP.
30381	Counter! [@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] attack causes [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] to restores [@VALUE($E8(10))] MP.
30382	Counter! [@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] attack causes [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] to gain [@VALUE($E8(10))] TP.
30383	Counter! [@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] attack causes [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] to lose [@VALUE($E8(10))] MP.
30384	Counter! [@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] attack causes [@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])] to lose [@VALUE($E8(10))] TP.
30385	[@2B([@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)])] TP is now 0.
30386	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] removes [@VALUE($E8(10))] [@IF($E4($E8(10),1),status,statuses)] from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30387	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] places [@VALUE($E8(10))] [@IF($E4($E8(10),1),status,statuses)] on [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30388	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] absorbs [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] [@SHEET(xtx/status,$E8(11),3)].
30389	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] transfers [@SHEET(xtx/status,$E8(11),3)] to [@IF($E4($EB(1),$EB(3)),you,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])].
30390	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] absorbs [@VALUE($E8(10))] of [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] status effects.
30391	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] transfers [@VALUE($E8(10))] status effects to [@IF($E4($EB(1),$EB(3)),you,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])].
30392	Critical! [@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] hits [@IF($E4($EB(1),$EB(3)),you,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] for [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.
30393	[@2B([@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])])] [@IF($E4($E8(10),0),blocks,partially blocks)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] [@SHEET(xtx/command,$E8(1),3)][@IF($E2($E8(12),1),, from the [@SHEET(xtx/text_directName,$E8(12),1)])][@IF($E4($E8(10),0),.,, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.)]
30394	Counter! [@2B([@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])])] [@IF($E4($E8(10),0),blocks,partially blocks)] [@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)] counter[@IF($E4($E8(10),0),.,, taking [@VALUE($E8(10))] [@IF($E4($E8(10),1),point,points)] of damage.)]
30395	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] absorbs [@VALUE($E8(10))] HP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30396	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] absorbs [@VALUE($E8(10))] MP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30397	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] absorbs [@VALUE($E8(10))] TP from [@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])].
30398	[@2B([@IF($E4($EB(1),$EB(2)),your,[@IF($E4($EB(1),$EB(2)),you,[@IF($E9(7),[@SHEETEN(xtx/displayName,2,$E9(7),1,1)],$EB(2))])]'s)])] [@SHEET(xtx/command,$E8(1),3)] reduces [@IF($E4($EB(1),$EB(3)),your,[@IF($E4($EB(1),$EB(3)),you,[@IF($E9(8),[@SHEETEN(xtx/displayName,2,$E9(8),1,1)],$EB(3))])]'s)] TP to 0.
